<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/auth_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author : "
                android:textSize="22sp" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user1"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rating_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="<3 x "
                android:textSize="22sp" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="22sp" />


        </LinearLayout>

        <include
            layout="@layout/question_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/stats"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/like"
                android:drawableTop="@drawable/like_drawable"
                android:background="@android:color/transparent"
                android:layout_marginRight="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/skip"
                android:drawableTop="@drawable/next_drawable"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/comment"
                android:drawableTop="@drawable/comment_drawable"
                android:background="@android:color/transparent"
                android:layout_marginLeft="20dp"
                android:enabled="false"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </LinearLayout>

        <Button
            android:id="@+id/share"
            android:layout_weight="2"
            android:enabled="false"
            android:drawableTop="@drawable/share_drawable"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />


    </LinearLayout>


</RelativeLayout>